test/fixtures/users.yml (before)
lib:
  name: Lib 
  email: lib123@lib.com
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>

user:
  name: Minh Thuan
  email: thuan@example.com
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 0 

user_max_borrow:
  name: Thanh Binh
  email: binh@example.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 5 

user_should_extend:
  name: Thuy Trang
  email: trang@example.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 1 

owed_user:
  name: Sterling Archer
  email: duchess@example.gov
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 0 

<% 30.times do |n| %>
user_<%= n %>:
  name:  <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 0
<% end %>

test/fixtures/users.yml (after)
lib:
  name: Lib 
  email: lib123@lib.com
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>

user:
  name: Minh Thuan
  email: thuan@example.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 0 

other:
  name: Minh Thuan
  email: thuan274@example.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 0 

user_max_borrow:
  name: Thanh Binh
  email: binh@example.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 5 

user_should_extend:
  name: Thuy Trang
  email: trang@example.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 1 

owed_user:
  name: Sterling Archer
  email: duchess@example.gov
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 1

<% 30.times do |n| %>
user_<%= n %>:
  name:  <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  number_borrowed_books: 0
<% end %>

test/fixtures/users.yml (diff)
@@ -10,7 +10,14 @@ user:
   name: Minh Thuan
   email: thuan@example.com
   password_digest: <%= User.digest('password') %>
-  admin: true
+  activated: true
+  activated_at: <%= Time.zone.now %>
+  number_borrowed_books: 0 
+
+other:
+  name: Minh Thuan
+  email: thuan274@example.com
+  password_digest: <%= User.digest('password') %>
   activated: true
   activated_at: <%= Time.zone.now %>
   number_borrowed_books: 0 
@@ -37,7 +44,7 @@ owed_user:
   password_digest: <%= User.digest('password') %>
   activated: true
   activated_at: <%= Time.zone.now %>
-  number_borrowed_books: 0 
+  number_borrowed_books: 1
 
 <% 30.times do |n| %>
 user_<%= n %>:
